<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href=style.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo{
          color: black;
          justify-content: center;
          align-items: center;
          margin-top: 10px;
          margin-left: 45%;
          
      }
      section {
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 40px auto;
      }
      section ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      section ul li {
        list-style: none;
        background: #eee;
        padding: 12px 20px;
        margin: 5px;
        letter-spacing: 1px;
        cursor: pointer;

      }
      section ul li.active{
          background: #03a9f4;
          color: #fff;

      }
      .product{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;

      }
      .product .itembox{
          position: relative;
          width: 200px;
          height: 200px;
          margin: 5px;
          display: block;

      }
      .product .itembox.hide{
          display: none;

      }
      .product .itembox img{
          position: absolute;
          top: 10px;
          left: 10px;
          width: 100%;
          height: 100%;
          object-fit: contain;

      }

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
    </style>
    <title>Starboy.in</title>
  </head>
  <body>
      <div class="logo">
          <h1>Starboy.in</h1>
      </div>
    <section>
      <ul>
        <li class="list" data-filter="all">All</li>
        <li class="list" data-filter="bollywood">Bollywood</li>
        <li class="list" data-filter="hollywood">Hollywood</li>
      </ul>
      <div class="product">
        <div class="itembox" data-item="hollywood">
          <a href="xmen.html"><img src="movie1.jpg" alt="" /></a>
        </div>
        <div class="itembox" data-item="bollywood">
            <a href="xmen.html"><img src="movie2.jpg" alt="" /></a>
        </div>
        <div class="itembox" data-item="hollywood">
            <a href="xmen.html"><img src="movie3.jpg" alt="" /></a>
        </div>
      </div>
    </section>

   <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
            </ul>
            <p class="copyright">Starboy.in © 2021</p>
        </footer>
    </div>

    <script>
        let list = document.querySelectorAll('.list');
        let itemBox = document.querySelectorAll('.itembox');

        for(let i = 0; i<list.length; i++){
            list[i].addEventListener('click',function(){
                for(let j = 0; j<list.length; j++){
                    list[j].classList.remove('active');
                }
                this.classList.add('active');

                let dataFilter = this.getAttribute('data-filter');
                for( let k = 0; k<itemBox.length; k++){
                    itemBox[k].classList.remove('active');
                    itemBox[k].classList.add('hide');

                    if(itemBox[k].getAttribute('data-item') == dataFilter ||
                    dataFilter == "all"){
                        itemBox[k].classList.remove('hide'); 
                        itemBox[k].classList.add('active');  
                    }
                }
            })
        }
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
